{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev -- --force",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "2din-spectrogram",
  "mainBinaryName": "2din-spectrogram",
  "version": "0.1.0",
  "identifier": "com.pman2976.2din-spectrogram",
  "plugins": {},
  "app": {
    "windows": [
      {
        "center": true,
        "decorations": false,
        "fullscreen": false,
        "resizable": true,
        "title": "2-DIN Car Audio Spectrogram",
        "width": 1000,
        "height": 640,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": ["**"],
        "enable": true
      },
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "'self' https://fonts.gstatic.com https://cdn.jsdelivr.net ipc: http://ipc.localhost",
        "font-src": [
          "'self'",
          "https://fonts.gstatic.com",
          "https://cdn.jsdelivr.net"
        ],
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "media-src": "'self' asset: http://asset.localhost",
        "style-src": "'unsafe-inline' 'self' https://fonts.googleapis.com",
        "script-src": "'self'",
        "worker-src": "'self' blob:"
      }
    }
  }
}
